.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 1);
  border-radius: 50%;
  border-top-color: $primaryColor;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

.loading-container-skeleton {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-x: hidden;
  padding-right: 5%;
  padding-left: 5%;

  .card-skeleton-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 16px;
    margin-top: 36px;

    .card-skeleton {
      // margin: 1rem;
    }
  }

  .chart-skeleton-container {
    // width: 25%;
    position: relative;
    display: flex;
    margin-right: 60px;

    .chart-skeleton {
      margin: 1rem;
      position: fixed;
      top: 40%;
      min-width: 200px;
      flex: 1;
    }

    @media (max-width: 1500px) {
      .chart-skeleton {
        max-width: 20%;
      }
    }
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
