.main {
  height: 100%;

  .container {
    // overflow-y: auto;
    // height: 70%;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    padding-right: 5%;
    padding-left: 5%;

    .cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 16px;
      overflow-x: hidden;
      padding: 1px;
      scroll-behavior: smooth;
      padding-bottom: 100px;
      overflow-y: auto;
      margin-top: 36px;

      a {
        text-decoration: none;
        color: #444 !important;
      }
    }
  }

  .paper {
    border-radius: 5px;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 10px;
  }

  .chart-container {
    height: 290px;
    width: 320px;
    align-self: center;
    position: relative;
    flex: 1;
    margin-right: 60px;

    .keyword-chart {
      position: fixed;
      top: 40%;
      transform: translateX(20%);
    }
  }

  .no-results-container {
    height: 72vh;
    margin: 10px;
    z-index: 9999;
    // background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      font-family: $titleFont !important;
      font-size: 1.2rem;
    }
  }

  .analytics-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 150px;
  }
}
